# Mic_pc

./: README.md
AudioLink/: README.md
AudioLink/Android/: build.gradle  gradle.properties  local.properties  settings.gradle
AudioLink/Android/app/: build.gradle
AudioLink/Android/app/src/main/: AndroidManifest.xml
AudioLink/Android/app/src/main/java/com/audiolink/: AudioService.kt  AudioStreamer.kt  MainActivity.kt
AudioLink/Android/app/src/main/res/layout/: activity_main.xml
AudioLink/Android/app/src/main/res/values/: strings.xml  themes.xml
AudioLink/Server/: JitterBuffer.py  devices.txt  list_all_devices.py  list_devices.py  list_devices_debug.py  requirements.txt  server.py  start_server.bat  test_audio_injection.py  test_server.py
